{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKZ440-RNDLAB\\SQLEXPRESS02;Database=TCPPL;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;",
    // Local Connection Server *********
    "DefaultConnection": "Server=192.168.10.40;Database=TCPPL_WEB;User Id=tcppl;Password=system;TrustServerCertificate=True;"
    // Server Connection *********
  //  "DefaultConnection": "Server= 103.199.211.108,1433;Database=TCPPL_WEB;User Id=tcppl;Password=system;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey@123456789",
    "Issuer": "ERP_API",
    "Audience": "ERP_CLIENT",
    "DurationInMinutes": 60
  }
}